# bootdemo

./: pom.xml
src/main/java/com/dawei/test/bootdemo/: BootDemoApplication.java
src/main/java/com/dawei/test/bootdemo/activemq/: ActiveMqClient.java
src/main/java/com/dawei/test/bootdemo/cache/: DistributedCache.java  LocalCacheCaffeine.java
src/main/java/com/dawei/test/bootdemo/config/: ContextBean.java  MyMvcConfig.java  MyWebMvcConfigurer.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/dawei/test/bootdemo/constants/: ConstantsConfig.java
src/main/java/com/dawei/test/bootdemo/controller/: HomePageController.java  IndexController.java  LoginController.java  RestFulController.java
src/main/java/com/dawei/test/bootdemo/entity/: MenuInfo.java  RoleInfo.java  ShiroUserInfo.java  UserInfo.java
src/main/java/com/dawei/test/bootdemo/filter/: CaptchaFormAuthenticationFilter.java
src/main/java/com/dawei/test/bootdemo/intercecptors/: MyInterceptor.java  UserInfoInterceptor.java
src/main/java/com/dawei/test/bootdemo/mapper/: UserInfoMapper.java
src/main/java/com/dawei/test/bootdemo/pojo/: DemoPojo.java
src/main/java/com/dawei/test/bootdemo/realm/: AuthInfoRealm.java
src/main/java/com/dawei/test/bootdemo/service/: UserInfoService.java
src/main/java/com/dawei/test/bootdemo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dawei/test/bootdemo/utils/: EncodesUtil.java  Exceptions.java  JsoupUtil.java  RestResponse.java  VerifyCodeUtil.java  XssBootFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: logback.xml
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/views/: indexPage.html
src/main/resources/xmlmapper/: UserInfoMapper.xml
src/main/webapp/views/: indexPage.html
src/test/java/com/dawei/test/bootdemo/: BootDemoApplicationTests.java
